<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Bridge.NET" author="Object.NET, Inc." version="1.10.4" copyright="@version   : 1.10.4 - Bridge.NET&#xD;&#xA;@author    : Object.NET, Inc. http://bridge.net/&#xD;&#xA;@date      : 2015-12-31&#xD;&#xA;@copyright : Copyright (c) 2008-2015, Object.NET, Inc. (http://object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and https://github.com/bridgedotnet/Bridge.NET/blob/master/LICENSE." output="$project" source="False" minify="False" doc="False" master="true" zip="true">
  <file name="Init.js" />
  <file name="End.js" />
  <file name="Core.js" />
  <file name="Nullable.js" />
  <file name="Char.js" />
  <file name="String.js" />
  <file name="Enum.js" />
  <file name="Class.js" />
  <file name="Exception.js" />
  <file name="Interfaces.js" />
  <file name="Globalization.js" />
  <file name="Math.js" />
  <file name="Integer.js" />
  <file name="Decimal.js" />
  <file name="Date.js" />
  <file name="TimeSpan.js" />
  <file name="Text/StringBuilder.js" />
  <file name="Text/Regex.js" />
  <file name="Collections/Interfaces.js" path="Collections" />
  <file name="Collections/CustomEnumerator.js" path="Collections" />
  <file name="Collections/ArrayEnumerator.js" path="Collections" />
  <file name="Collections/EqualityComparer.js" path="Collections" />
  <file name="Collections/Comparer.js" path="Collections" />
  <file name="Collections/Dictionary.js" path="Collections" />
  <file name="Collections/List.js" path="Collections" />
  <file name="Browser.js" />
  <file name="Task.js" />
  <file name="Validation.js" />
  <file name="Version.js" />
  <file name="Attribute.js" />
  <file name="INotifyPropertyChanged.js" />
  <file name="Array.js" />
  <file name="linq.js" />
  <target name="Bridge.NET" file="$output\bridge.js" debug="True">
    <include name="Init.js" />
    <include name="Core.js" />
    <include name="Nullable.js" />
    <include name="Char.js" />
    <include name="String.js" />
    <include name="Enum.js" />
    <include name="Browser.js" />
    <include name="Class.js" />
    <include name="Exception.js" />
    <include name="Interfaces.js" />
    <include name="Globalization.js" />
    <include name="Math.js" />
    <include name="Integer.js" />
    <include name="Decimal.js" />
    <include name="Date.js" />
    <include name="TimeSpan.js" />
    <include name="Text/StringBuilder.js" />
    <include name="Text/Regex.js" />
    <include name="Array.js" />
    <include name="Collections/Interfaces.js" />
    <include name="Collections/CustomEnumerator.js" />
    <include name="Collections/ArrayEnumerator.js" />
    <include name="Collections/EqualityComparer.js" />
    <include name="Collections/Comparer.js" />
    <include name="Collections/Dictionary.js" />
    <include name="Collections/List.js" />
    <include name="Task.js" />
    <include name="Validation.js" />
    <include name="Version.js" />
    <include name="Attribute.js" />
    <include name="INotifyPropertyChanged.js" />
    <include name="linq.js" />
    <include name="End.js" />
    <include name="Finally.js" />
  </target>
</project>
