**************************************************************************
*                      2.5.0 BREAKING CHANGES                            *
**************************************************************************

Release Date     : 2015-03-10
Current Version  : 2.5.0
Previous Version : 2.4.0

	NONE

	If you catch any, please report in GitHub Issues
	https://github.com/objectdotnet/Utilities/issues


**************************************************************************
*                      2.4.0 BREAKING CHANGES                            *
**************************************************************************

Release Date     : 2013-12-17
Current Version  : 2.4.0
Previous Version : 2.3.0

1. The FindControls<T>(Control seed, ...) methods have been revised. Now it treats a seed parameter as an INamingContainer instance.
   It checks if a seed is an INamingContainer instance or not. If it is, it starts searching from that seed, otherwise - from seed.NamingContainer. 
   So, now it has the same logic as the native ASP.NET FindControl method, as well as the Object.Net.Utilities's FindControl one.

	If you catch any, please report in GitHub Issues
	https://github.com/objectdotnet/Utilities/issues
	