<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CoreSystem.Lua\" />
    <Folder Include="CoreSystem.Lua\CoreSystem\" />
    <Folder Include="CoreSystem.Lua\CoreSystem\Collections\" />
    <Folder Include="CoreSystem.Lua\CoreSystem\Text\" />
    <Folder Include="CoreSystem.Lua\Sample\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CoreSystem.Lua\All.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Array.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Boolean.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Char.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collection.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\Dictionary.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\EqualityComparer.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\HashSet.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\Interfaces.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\LinkedList.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\Linq.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\List.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\Queue.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Collections\Stack.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Console.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Core.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\DateTime.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Delegate.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Double.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Enum.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Exception.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Int.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Interfaces.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Math.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Object.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\String.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Text\StringBuilder.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\TimeSpan.lua" />
    <Compile Include="CoreSystem.Lua\CoreSystem\Type.lua" />
    <Compile Include="CoreSystem.Lua\Sample\test.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>