Bridge.merge(new Bridge.CultureInfo("cs", true), {
    englishName: "Czech",
    nativeName: "čeština",

    numberFormat: Bridge.merge(new Bridge.NumberFormatInfo(), {
        naNSymbol: "Není číslo",
        negativeSign: "-",
        positiveSign: "+",
        negativeInfinitySymbol: "-nekonečno",
        positiveInfinitySymbol: "+nekonečno",
        percentSymbol: "%",
        percentGroupSizes: [3],
        percentDecimalDigits: 2,
        percentDecimalSeparator: ",",
        percentGroupSeparator: " ",
        percentPositivePattern: 0,
        percentNegativePattern: 0,
        currencySymbol: "Kč",
        currencyGroupSizes: [3],
        currencyDecimalDigits: 2,
        currencyDecimalSeparator: ",",
        currencyGroupSeparator: " ",
        currencyNegativePattern: 8,
        currencyPositivePattern: 3,
        numberGroupSizes: [3],
        numberDecimalDigits: 2,
        numberDecimalSeparator: ",",
        numberGroupSeparator: " ",
        numberNegativePattern: 1
    }),

    dateTimeFormat: Bridge.merge(new Bridge.DateTimeFormatInfo(), {
        abbreviatedDayNames: ["ne","po","út","st","čt","pá","so"],
        abbreviatedMonthGenitiveNames: ["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII",""],
        abbreviatedMonthNames: ["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII",""],
        amDesignator: "dop.",
        dateSeparator: ". ",
        dayNames: ["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"],
        firstDayOfWeek: 1,
        fullDateTimePattern: "d. MMMM yyyy H:mm:ss",
        longDatePattern: "d. MMMM yyyy",
        longTimePattern: "H:mm:ss",
        monthDayPattern: "d. MMMM",
        monthGenitiveNames: ["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince",""],
        monthNames: ["leden","únor","březen","duben","květen","červen","červenec","srpen","září","říjen","listopad","prosinec",""],
        pmDesignator: "odp.",
        rfc1123: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'",
        shortDatePattern: "d. M. yyyy",
        shortestDayNames: ["ne","po","út","st","čt","pá","so"],
        shortTimePattern: "H:mm",
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss",
        sortableDateTimePattern1: "yyyy'-'MM'-'dd",
        timeSeparator: ":",
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'",
        yearMonthPattern: "MMMM yyyy",
        roundtripFormat: "yyyy'-'MM'-'dd'T'HH':'mm':'ss.uzzz"
    })
});
