Bridge.merge(new Bridge.CultureInfo("hu-HU", true), {
    englishName: "Hungarian (Hungary)",
    nativeName: "magyar (Magyarország)",

    numberFormat: Bridge.merge(new Bridge.NumberFormatInfo(), {
        naNSymbol: "nem szám",
        negativeSign: "-",
        positiveSign: "+",
        negativeInfinitySymbol: "mínusz végtelen",
        positiveInfinitySymbol: "végtelen",
        percentSymbol: "%",
        percentGroupSizes: [3],
        percentDecimalDigits: 2,
        percentDecimalSeparator: ",",
        percentGroupSeparator: " ",
        percentPositivePattern: 1,
        percentNegativePattern: 1,
        currencySymbol: "Ft",
        currencyGroupSizes: [3],
        currencyDecimalDigits: 2,
        currencyDecimalSeparator: ",",
        currencyGroupSeparator: " ",
        currencyNegativePattern: 8,
        currencyPositivePattern: 3,
        numberGroupSizes: [3],
        numberDecimalDigits: 2,
        numberDecimalSeparator: ",",
        numberGroupSeparator: " ",
        numberNegativePattern: 1
    }),

    dateTimeFormat: Bridge.merge(new Bridge.DateTimeFormatInfo(), {
        abbreviatedDayNames: ["V","H","K","Sze","Cs","P","Szo"],
        abbreviatedMonthGenitiveNames: ["jan.","febr.","márc.","ápr.","máj.","jún.","júl.","aug.","szept.","okt.","nov.","dec.",""],
        abbreviatedMonthNames: ["jan.","febr.","márc.","ápr.","máj.","jún.","júl.","aug.","szept.","okt.","nov.","dec.",""],
        amDesignator: "de.",
        dateSeparator: ".",
        dayNames: ["vasárnap","hétfő","kedd","szerda","csütörtök","péntek","szombat"],
        firstDayOfWeek: 1,
        fullDateTimePattern: "yyyy. MMMM d. H:mm:ss",
        longDatePattern: "yyyy. MMMM d.",
        longTimePattern: "H:mm:ss",
        monthDayPattern: "MMMM d.",
        monthGenitiveNames: ["január","február","március","április","május","június","július","augusztus","szeptember","október","november","december",""],
        monthNames: ["január","február","március","április","május","június","július","augusztus","szeptember","október","november","december",""],
        pmDesignator: "du.",
        rfc1123: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'",
        shortDatePattern: "yyyy.MM.dd.",
        shortestDayNames: ["V","H","K","Sze","Cs","P","Szo"],
        shortTimePattern: "H:mm",
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss",
        sortableDateTimePattern1: "yyyy'-'MM'-'dd",
        timeSeparator: ":",
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'",
        yearMonthPattern: "yyyy. MMMM",
        roundtripFormat: "yyyy'-'MM'-'dd'T'HH':'mm':'ss.uzzz"
    })
});
