Bridge.merge(new Bridge.CultureInfo("mk", true), {
    englishName: "Macedonian (Former Yugoslav Republic of Macedonia)",
    nativeName: "македонски јазик",

    numberFormat: Bridge.merge(new Bridge.NumberFormatInfo(), {
        naNSymbol: "NaN",
        negativeSign: "-",
        positiveSign: "+",
        negativeInfinitySymbol: "-Infinity",
        positiveInfinitySymbol: "Infinity",
        percentSymbol: "%",
        percentGroupSizes: [3],
        percentDecimalDigits: 2,
        percentDecimalSeparator: ",",
        percentGroupSeparator: ".",
        percentPositivePattern: 0,
        percentNegativePattern: 0,
        currencySymbol: "ден.",
        currencyGroupSizes: [3],
        currencyDecimalDigits: 2,
        currencyDecimalSeparator: ",",
        currencyGroupSeparator: ".",
        currencyNegativePattern: 8,
        currencyPositivePattern: 3,
        numberGroupSizes: [3],
        numberDecimalDigits: 2,
        numberDecimalSeparator: ",",
        numberGroupSeparator: ".",
        numberNegativePattern: 1
    }),

    dateTimeFormat: Bridge.merge(new Bridge.DateTimeFormatInfo(), {
        abbreviatedDayNames: ["нед","пон","втр","срд","чет","пет","саб"],
        abbreviatedMonthGenitiveNames: ["јан","фев","мар","апр","мај","јун","јул","авг","сеп","окт","ное","дек",""],
        abbreviatedMonthNames: ["јан","фев","мар","апр","мај","јун","јул","авг","сеп","окт","ное","дек",""],
        amDesignator: "",
        dateSeparator: ".",
        dayNames: ["недела","понеделник","вторник","среда","четврток","петок","сабота"],
        firstDayOfWeek: 1,
        fullDateTimePattern: "dddd, dd MMMM yyyy HH:mm:ss",
        longDatePattern: "dddd, dd MMMM yyyy",
        longTimePattern: "HH:mm:ss",
        monthDayPattern: "d MMMM",
        monthGenitiveNames: ["јануари","февруари","март","април","мај","јуни","јули","август","септември","октомври","ноември","декември",""],
        monthNames: ["јануари","февруари","март","април","мај","јуни","јули","август","септември","октомври","ноември","декември",""],
        pmDesignator: "",
        rfc1123: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'",
        shortDatePattern: "dd.MM.yyyy",
        shortestDayNames: ["не","по","вт","ср","че","пе","са"],
        shortTimePattern: "HH:mm",
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss",
        sortableDateTimePattern1: "yyyy'-'MM'-'dd",
        timeSeparator: ":",
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'",
        yearMonthPattern: "MMMM yyyy",
        roundtripFormat: "yyyy'-'MM'-'dd'T'HH':'mm':'ss.uzzz"
    })
});
