Bridge.merge(new Bridge.CultureInfo("quz-EC", true), {
    englishName: "Quichua (Ecuador)",
    nativeName: "runa shimi (Ecuador Suyu)",

    numberFormat: Bridge.merge(new Bridge.NumberFormatInfo(), {
        naNSymbol: "NaN",
        negativeSign: "-",
        positiveSign: "+",
        negativeInfinitySymbol: "-ifedh",
        positiveInfinitySymbol: "+ifedh",
        percentSymbol: "%",
        percentGroupSizes: [3],
        percentDecimalDigits: 2,
        percentDecimalSeparator: ",",
        percentGroupSeparator: ".",
        percentPositivePattern: 1,
        percentNegativePattern: 1,
        currencySymbol: "$",
        currencyGroupSizes: [3],
        currencyDecimalDigits: 2,
        currencyDecimalSeparator: ",",
        currencyGroupSeparator: ".",
        currencyNegativePattern: 12,
        currencyPositivePattern: 2,
        numberGroupSizes: [3],
        numberDecimalDigits: 2,
        numberDecimalSeparator: ",",
        numberGroupSeparator: ".",
        numberNegativePattern: 1
    }),

    dateTimeFormat: Bridge.merge(new Bridge.DateTimeFormatInfo(), {
        abbreviatedDayNames: ["int","awk","wan","chy","kuk","cha","wak"],
        abbreviatedMonthGenitiveNames: ["kull","pan","paw","ayr","aym","ray","sit","kar","kus","way","sas","kap",""],
        abbreviatedMonthNames: ["kull","pan","paw","ayr","aym","ray","sit","kar","kus","way","sas","kap",""],
        amDesignator: "",
        dateSeparator: "/",
        dayNames: ["inti","awaki","wanra","chillay","kullka","chaska","wakma"],
        firstDayOfWeek: 0,
        fullDateTimePattern: "dddd, dd' de 'MMMM' de 'yyyy H:mm:ss",
        longDatePattern: "dddd, dd' de 'MMMM' de 'yyyy",
        longTimePattern: "H:mm:ss",
        monthDayPattern: "d' de 'MMMM",
        monthGenitiveNames: ["kulla","panchi","pawkar","ayriwa","aymuray","raymi","sitwa","karwa","kuski","wayru","sasi","kapak",""],
        monthNames: ["kulla","panchi","pawkar","ayriwa","aymuray","raymi","sitwa","karwa","kuski","wayru","sasi","kapak",""],
        pmDesignator: "",
        rfc1123: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'",
        shortDatePattern: "dd/MM/yyyy",
        shortestDayNames: ["in","aw","wn","cy","ku","ck","wk"],
        shortTimePattern: "H:mm",
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss",
        sortableDateTimePattern1: "yyyy'-'MM'-'dd",
        timeSeparator: ":",
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'",
        yearMonthPattern: "MMMM' de 'yyyy",
        roundtripFormat: "yyyy'-'MM'-'dd'T'HH':'mm':'ss.uzzz"
    })
});
